CREATE DATABASE /*!32312 IF NOT EXISTS*/ `agenda` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `agenda`;

DROP TABLE IF EXISTS `contatos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contatos` (
  `id` int(11) NOT NULL,
  `nome` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telefone` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notas` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `contatos` WRITE;
/*!40000 ALTER TABLE `contatos` DISABLE KEYS */;
INSERT INTO `contatos` (`id`, `nome`, `telefone`, `email`, `notas`) VALUES (0,'Lucas Cardoso','(14) 991146659','lucas.cardoso@gmail.com','gente boa !'),(1,'Kleber Fernando','(14)99114-6621','canedokleberfilho@gmail.com','Gente boa');
/*!40000 ALTER TABLE `contatos` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `enderecos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enderecos` (
  `id` int(11) NOT NULL,
  `rua` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `numero` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cep` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `complemento` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cidade` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `enderecos` WRITE;
/*!40000 ALTER TABLE `enderecos` DISABLE KEYS */;
INSERT INTO `enderecos` (`id`, `rua`, `numero`, `cep`, `complemento`, `cidade`, `estado`) VALUES (1,'Paulino Raphael','254','17017330','Em frente a uma praça','Bauru','São Paulo');
/*!40000 ALTER TABLE `enderecos` ENABLE KEYS */;
UNLOCK TABLES;
